DB_USER=sa
DB_PASS=Your_password123
DB_SERVER=localhost
DB_NAME=duitdb
FONADA_USER=duitotp.trans
FONADA_PASS=lmuk5
FONADA_SENDER_ID=DUITAI
FONADA_DLT_CONTENT_ID=1407173927942250376
FONADA_ENTITY_ID=1401602540000066671
FONADA_TEMPLATE_MESSAGE="Please use {otp} as OTP to verify your phone number - Duit Digital"